{
  "name": "@gronda-team/llm-toolkit",
  "version": "1.0.1",
  "description": "Your library description",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "node dist/main.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "your",
    "library",
    "keywords"
  ],
  "author": "Itay Elgazar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.17.10",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
